<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <!--Button with id showInput-->

            <EditText
                android:id="@+id/editText"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Input"
                android:inputType="text" />

            <Button
                android:id="@+id/showInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/design_default_color_error"
                android:onClick="buttonClick"
                android:text="show"
                android:textColor="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/support"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="659dp" />

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>